In [5]:
import pandas as pd

In [7]:
# Load Table 1
table1 = pd.read_csv('Table_Input.csv')
table1

   Index #  Value
0       A1     41
1       A2     18
2       A3     21
3       A4     63
4       A5      2
5       A6     53
6       A7      5
7       A8     57
8       A9     60
9      A10     93
10     A11     28
11     A12      3
12     A13     90
13     A14     39
14     A15     80
15     A16     88
16     A17     49
17     A18     60
18     A19     26
19     A20     28